[defaults]
inventory = hosts.ini
remote_tmp = /tmp
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
[privilege_escalation]
become_allow_world_readable_tmpfiles = True
