---
oracle_client_version: "19_21"
oracle_client_url_basic: "https://download.oracle.com/otn_software/linux/instantclient/1921000/instantclient-basiclite-linux.x64-19.21.0.0.0dbru.zip"
oracle_client_url_sqlplus: "https://download.oracle.com/otn_software/linux/instantclient/1921000/instantclient-sqlplus-linux.x64-19.21.0.0.0dbru.zip"
